'''

题目描述
计算最少出列多少位同学，使得剩下的同学排成合唱队形

说明：

N位同学站成一排，音乐老师要请其中的(N-K)位同学出列，使得剩下的K位同学排成合唱队形。
合唱队形是指这样的一种队形：设K位同学从左到右依次编号为1，2…，K，他们的身高分别为T1，T2，…，TK，
 则他们的身高满足存在i（1<=i<=K）使得T1<T2<......<Ti-1<Ti>Ti+1>......>TK。
你的任务是，已知所有N位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。

请注意处理多组输入输出！


输入描述:
整数N

输出描述:
最少需要几位同学出列

示例1
输入
8
186 186 150 200 160 130 197 200
输出
4
算法：动态规划
用到概念：递增子序列
思想：

所有比m[i]小的数都可以作为倒数第二个数，在这些第二个数中，
以哪个数结尾的递增子序列最大，就以那个数作为倒数第二个数 。
以本身作为最后一个数，前面没有比它小的，则子序列为1.

对于动态规划的题目完全没有思路
'''